=!@TITLE
Documentation
    Welcome to the official documentation for the Crumbl Engine. This contains documentation on both how to use the engine and programming languages involved.
    Use the table of contents below to find what you are looking for.
=!@SUBTITLE
TABLE OF CONTENTS (all articles)
=!@LINK
0.) Introduction
/help/chapter0/chapter0Landing.crhd

=!@LINK
1.) Using The Editor
/help/chapter1/chapter1Landing.crhd

1.1)    The Big Picture
1.2)    The Menu Bar
1.2.1)      File
1.2.2)      Edit
1.2.3)      View
1.2.4)      Window
1.2.5)      Plugins
1.2.6)      Help
1.3)    The Ribbon
1.3.1)      Start
1.3.2)      UI
1.3.3)      Debug
1.3.4)      Compile
1.4)    The Work Area and Bottom Bar
1.4.1)      Work area controls
1.4.2)      Tabbed layout
1.4.3)      MiniWindows
1.4.4)      Detached mode
1.4.5)      More on Bottom Bar
1.5)    Settings
=!@LINK
2.) Python 101
/help/chapter2/chapter2.crhd

2.1)    The Basics (Project 1: Terminal Chatbot)
2.1.1)      Print commands
2.1.2)      Variables and lists
2.1.3)      Inputs
2.1.4)      % Statements (Hard Mode Print Commands)
2.2)    More advanced basics (Project 2: Guess the Number)
2.2.1)      If Statements
2.2.2)      "for" Loops
2.2.3)      Math
2.2.4)      Import Statements
2.2.5)      More math (The Python Math Library)
2.3)    Intermediate concepts (Project 3: Terminal Chatbot 2: Electric Boogaloo)
2.3.1)      Adding to lists
2.3.2)      Reading from lists
2.3.3)      The os Module
2.3.4)      File operations
=!@LINK
3.) Using the Engine (Project 4: NotPong)
/help/chapter3/chapter3.crhd

3.1)    Geting started
3.2)    Adding basic game mechanics
3.3)    Making the UI
3.4)    Music!
3.5)    Adding complexities to the game
3.6)    Finalizing for release
3.7)    More advanced info